= Redmine Markup formatters
Writen via {Riceball LEE}[https://github.com/snowyu].

This is a redmine plugin for supporting Markdown, wikimedia, rdoc as wiki format.
And it let you(the project manager) can select the text formatting in the project settings.

== Plugin installation

=== Prerequisites
* Redmine and its prerequisites
* redcarpet gem >= 2.0.0b4 (markup formatting)
* wikicloth gem (mediawiki formatting)
* rdoc gem (RDoc formatting)
* patch the redmine: project_text_formatting.patch and textile.patch

=== Installation
1. Copy the plugin directory into the vendor/plugins directory
2. Start Redmine

Installed plugins are listed on 'Admin -> Information' screen.

=== Credits
* Valery Viktorovsky(http://github/bio) did the real work by creating the
  redmine_markdown_formatter
* Yuki Sonoda (http://github.com/yugui) did the real work by creating the
  redmine_rd_formatter
* Jean-Philippe Lang for making the change to RedMine (based on Yuki's patch) to
  allow pluggable formatters

== Future Plans
* support more wiki formatters.
